<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contato Membro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Alessandra</title>
</head>
<body>
    <header>
        <h2><strong>Contato Alessandra Carvalho</strong></h2>
    </header>
    <hr>
    <main>
        <div>
            <form><h3>Fala comigo, meu bom!</h3></form>
            <p><u>Nome</u></p>
            <input type="text" name="Nome"><br>
            <p><u>E-mail</u></p>
            <input type="text" name="E-mail"><br>
            <p><u>Telefone</u></p>            
            <input type="text" name="Telefone"><br>
            <p><u>Mensagem</u></p>            
            <input type="text" name="Mensagem"><br>
            <br><button>Enviar</button>
        </div><br>
        <a href="pagina-ale.html"> Voltar para página Alessandra Carvalho</a>
    </main>
    <footer>
        <p><strong>Mas e aí, quer falar comigo? Segue os links!</strong></p>
        <a href="https://gitlab.com/alessandrarsc"><img src="/images/gitlabibi.png" alt="icon git"></a>
        <a href="https://www.instagram.com/alenojutsu/"><img src="/images/174855.png" alt="icon ig"></a>
        <a href="https://t.me/aleuzin"><img src="images/telegram.png" alt ="icon telegram"></a>
    </div>    
</footer>
</div>

</body>
</html>