<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa Html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Giovana Beltrame</title>
</head>
<body>
    <div>
        <header>
            <h1><strong><u>GIOVANA BELTRAME</u></strong></h1>
            <nav>
                <ul>
                    <li><a href="https://gitlab.com/grbeltrame">Gitlab</a></li>
                    <li><a href="https://www.instagram.com/giovanabeltrame_/">Instagram</a></li>
                    <li><a href="contatogiovana.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <hr>
    <div>
        <main>
          <img src="images/photo1658351715.jpeg" alt="Foto pessoal">
          <figcaption><i>Euzinha num role no Rio</i></figcaption>
          <p>Me chamo Giovana, mas podem chamar de Gio, Gigio, Gi.. atendo por todos. Tenho 21 anos mas já já terei 22, meu aniversário dia 29 de Agosto.<br>Alguns amigos vem me zoando me chamando de Barbie Profissões por causa da quantidade de coisa que já fiz:<br>
          <select>
            <option>Escolha uma opção</option>
            <option>Capoeirista por alguns anos</option>
            <option>Bailarina por 8 anos</option>
            <option>Jogadora de vôlei federada por 10 anos</option>
            <option>Modelo ee atriz por alguns anos</option>
            <option>Lutei jiu jitsu por alguns meses</option>
          </select><br>
          Essas foram algumas das coisas que fiz <i>ou pelo menos tentei kkkkk</i> fazer profissionalmente, e as que me lembro.<br> 
          Fora isso aprendi a fazer algumas coisas sozinha, como maquiagem e cuidar das minhas próprias unhas.<br>Antes de entrar para Ciência da Computação fiz 5 semestres de Engenharia Química, também pela UFF. A princípio queria trabalhar com<br>
           confeção de cosméticos ou perícia criminal <i>nada a ver uma coisa com a outra</i> mas vi que não era pra ser e agora estou bem feliz com ess novo ciclo.<br>
          Costumo dizer que quando entrei na UFF era outra pessoa, não que fosse ruim, aproveitei muito meu semestre como caloura: conheci muita gente,
          fui a várias festas, eventos esportivos, calouradas...<br>Agora estou mais sossegada, conheci meu namorado na engenharia <i>ele também saiu kkkkk</i>, e prefiro ir para roles mais calmos.
          </p>
          <hr>
          <div>
            <h3>HOBBIES</h3>
                <p>Confesso que não tenho hobbies interessantes hoje mas o que normalmente faço é:
                    <ul>
                        <li>Fazer minhas próprias unhas</li>
                        <li>Cuidar do meu cabelo frequentemente</li>
                        <li>Vavazinho com meu namorado e meus amigos</li>
                        <li>Não é bem um hobbie, mas uma necessidade: <em>atividade física</em></li>
                        <li>Já falei do vavazinho? kkkk</li>
                    </ul>
                </p>
            <h3>TOP 5</h3> 
                <p>Mesmo com essa vida mais tranquila, não deixo de ir a rolezinhos, então meus top 5 roles pra ir sozinho, de casal ou em grupo
                    <ol>
                        <li>Padaria/Cafeteria frufu ou gourmet <i>indico muito a Crosta</i></li>
                        <li>Show de Stand Up no geral <i>indico muito Thiago Ventura, Diogo Defante e 4 amigos</i></li>
                        <li>Barzinhos <i>indico muito armazém São Jorge em Niterói</i></li>
                        <li>Café da manhã na empada do Alfredo aos finais de semana</li>
                        <li>Juntar pra ver campeonato de Lol e Valorant <i>fui corrompida pelo namorado</i></li>
                    </ol>
                </p>
          </div>
          <a href="principal.html">Voltar para Página Principal</a>
          <div>
            <h3>Já que chegou até aqui, fique com esse meme de qualidade duvidosa para alegrar o seu dia:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2jSMAJ2opEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </main>
        <hr>
        <footer>
            <div>
                <p><strong>Me achou gente boa e quer saber mais? Clica em qualquer linkizinho ae!</strong></p>
                <a href="https://gitlab.com/grbeltrame">
                    <img src="images/icon gitlab.png" alt="Icone Gitlab">
                </a>
                <a href="https://www.instagram.com/giovanabeltrame_/">
                    <img src="images/icon instagram.jpeg" alt="Icone Instagram">
                </a>
                <a href="contatogiovana.html">
                    <img src="images/icon mensagem.png" alt="Icone Mensagem">
                </a> 
            </div>   
        </footer>
    </div>
    
</body>
</html>