<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Erik</title>
</head>
<body>

    <header>
        <div>
            <h1><strong>Erik Moulin</strong></h1>
        </div>
    </header>

    <main>
        <img 
        src="/images/WhatsApp Image 2022-07-21 at 11.21.21.jpeg" 
        alt="minha foto" 
        title="Gostou da foto?"
        width="400px">

        <p>Me chamo <strong>Erik Moulin</strong>, sou graduando em Sistema de Informação pela Universidade Federal Fluminense, tenho praticamente 22 anos, faço aniversário em setembro, sou uma pessoa muito simpática, gosto muito de fazer amizades e me comunicar. Sou um cara que topa tudo, quer ir para a praia? vamos, quer ir para a festa? vamos, quer ir para o cinema? vamos também</p>
    
        <h2>Sobre alguns hobbies que eu tenho:</h2>
        <div>
            <ul>
                <li>Adoro jogar futebol com meus amigos</li>
                <li>Gosto de sair com minha namorada</li>
                <li>Gosto de cozinhar comidas atípicas</li>
                <li>Adoro séries nas horas vagas</li>
                <li>Amo encontrar eus amigos e fazer um churasquinho</li>
            </ul>
        </div>

        <h2>Minhas 5 coisas favoritas:</h2>
        <div>
            <ol>
                <li>Eu gosto <strong>muuuuuito</strong> de filmes de super-herói, mas principalmente o deadpool</li>
                <li>Meus esportes favoritos são vôlei e futebol</li>
                <li>Adoro escutar músicas, mas é complicado decidir uma só, então vou falar meu gênero favorito que é pagode</li>
                <li>Se quiser me dar um presente, por favor, me dê um perfume, não tem erro</li>
                <li>Adoro ficar assistindo vídeo no youtube, principalmente de unboxing</li>
            </ol>
        </div>

        <h2>Agora um vídeozinho, só para quem tem cultura:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oreeTQVovvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </main>
    
    <footer>
        <div>
            <h3>Quer entrar em contato comigo?</h3>
            <a href="https://gitlab.com/erikmoulin"><img src="/images/gitlab.png" alt="Gitlab"></a>
            <a href="https://www.instagram.com/erikmouliin/"><img src="/images/instagram.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/erikmoulin"><img src="/images/linkedin.png" alt="linkedin"></a>
            <a href="/pagina_contato_erik.html"><div><strong>Pagina de Contato</strong></div></a>
        </div>
    </footer>

</body>
</html>