<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>
<body>

    <header>
        <h1>Página de Contato</h1>
    </header>

    <main>
        
        <form action="">

            <fieldset>

                <legend>Contato</legend>

                <label for="name">Nome</label>
                <br>

                <input id="name" type="text" name="name"
                placeholder="Digite seu nome">
                <br>
                <br>

                <label for="email">Email</label>
                <br>

                <input type="email" name="email" id="email"
                placeholder="email@dominio.com">
                <br>
                <br>

                <label for="mensagem">Mensagem</label>
                <br>

                <textarea name="mensagem" id="mensagem" cols="30" rows="10"
                placeholder="Me manda uma mensagem ai"></textarea>
                <br>
                <br>

                <button type="submit">Enviar</button>


            </fieldset>
            <br>


        </form>

    </main>

    <footer>
        <div>
            <a href="https://gitlab.com/erikmoulin"><img src="/images/gitlab.png" alt="Gitlab"></a>
            <a href="https://www.instagram.com/erikmouliin/"><img src="/images/instagram.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/erikmoulin"><img src="/images/linkedin.png" alt="linkedin"></a>
            <a href="/pagina_principal_erik.html"><div><strong>Volte para página principal do Erik</strong></div></a>
        </div>
        
    </footer>

</body>
</html>