<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa Html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Alessandra Carvalho</title>
</head>
<body>
    <div>
        <header>
            <h1><u>Alessandra Carvalho</u></h1>
        </header>
    </div>
    <hr>
    <div>
    <img src="images/3v8zsd.jpg" alt="imagem ale">
      <figcaption><i>Apenas rock.</i></figcaption>
      <p>Aoba! Me chamo Alessandra mas sempre acho que soa muito sério, pode me chamar de Ale! Tenho 21 anos e estatura de um broto de feijão.<br> Sou um pouco de vários estados do Brasil, nasci em Brasília, morei em Minas, morei no Goías e agora sou Carioca!
    
    <h2>E os hobbies:</h2>
    <div>
        <ul>
            <li>Sempre que possivel um barzinho de rock</li>
            <li>Dormir sempre é dificil pra mim então acaba sendo um hobbie que eu gosto muito</li>
            <li>Curto muito assistir videos de comida, não sinto fome vendo, gosto de ver o modo de preparo mesmo</li>
            <li>Amo ir ao cinema sozinha, sempre que possível eu vou</li>
            <li>Gosto muito de cantar (não sei cantar)</li>
        </ul>
    </div>
    <h2>TOP 5</h2> 
    <p>Esse top 5 é realmente TOP, ele é 5 e se considera top! São 5 coisas incríveis de ver, ouvir e fazer.
        <ol>
            <li>Ouvir Terno Rei. <i>'Sorte ainda" é uma das melhores, confia</i></li>
            <li>Assistir SE7EN. <i>É o melhor filme do munod, CONFIA!</i></li>
            <li>Ir ao cinema sozinho. <i>Nem escolhe, só vai, saca?</i></li>
            <li>Julgar pratos do MasterChef. </li>
            <li>Não fazer NADA. <i>Absolutamente nada</i></li>
        </ol>
            </p>
</div>
<a href="principal.html">Voltar para Página Principal</a>
<div>
  <h3>ACABAMO! Mas aqui vai a maior da muúsica brasileira, te juro!</h3>
  <iframe width="707" height="530" src="https://www.youtube.com/embed/gvmDrTb24nw" title="o pato" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</main>
<hr>
<footer>
  <div>
      <p><strong>Mas e aí, quer falar comigo? Segue os links!</strong></p>
      <a href="https://gitlab.com/alessandrarsc"><img src="/images/gitlabibi.png" alt="icon git"></a>
      <a href="https://www.instagram.com/alenojutsu/"><img src="/images/174855.png" alt="icon ig"></a>
      <a href="https://t.me/aleuzin"><img src="images/telegram.png" alt ="icon telegram"></a>
      <a href="/contatoale.html"><div><strong>Pagina de Contato</strong></div></a>
 </div>    
</footer>
</div>

</body>
</html>