<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trio String</title>
</head>
<body>

    <header>
        <h1>Trio Coda y Coda </h1><hr>
    </header>

    <main>
        <p>Unidos por uma IN Junior, esse trio vem pra mostrar que existe sim webamizade, ja que dois membros do grupo nunca se viram <i>menção honrosa Ale e Erik.</i><br>As descrições das imagens abaixo resumem bem cada membro desse grupo:<br>
            <ul>
                <li>Ale: De onde vem? Quantas horas tem seu dia? Quando dorme? São perguntas diárias que nos fazemos quando o assunto é essa jovem ploretaria que estuda, trabalha e ainda consegue se dedicar a alcateia! </li>
                <li>Erik: Um cara carismático que ao mesmo tempo surta o tempo todo em silêncio, mas sabe como é, delivery to the hand of god(entrega na mão de Deus) </li>
                <li>Gio: Não acha que vai acertar ou vai errar, nem se vai acertar nem errar, vai acertar ou vai errar. E ela sempre acerta. Nunca passa frio pois está sempre coberta de razão! </li>

            </ul>
        </p>
        <a href="pagina-ale.html">
            <img src="images/3v8zsd.jpg" alt="Foto Ale" width="400px">
            <figcaption><i>"Quem tá dentro não entende, quem ta fora também não."</i></figcaption>
        </a>
        <a href="/pagina_principal_erik.html">
            <img src="images/WhatsApp Image 2022-07-21 at 11.21.21.jpeg" alt="Foto Erik" width="400px">
            <figcaption><i>"Sem pensar no que vai fazer, sai fazendo o que vem na mente."</i></figcaption>
        </a>
        <a href="/pagina_giovana.html">
            <img src="images/photo1658351715.jpeg" alt="Foto Giovana" width="400px">
            <figcaption><i>"Mesmo errando ainda acerta, raciocínio inteligente."</i></figcaption>
        </a><hr>
        <h3>Essa página está recheada de referências, veja se reconheceu todas:</h3>
        <select>
            <option>Descubra a refrência</option>
            <option> Mago Prior, Joga y Joga</option>
            <option>Globo Reporter</option>
            <option>Discurso Dilma out of contest</option>

        </select>
    </main><hr>

    <footer>
        <h2>Para quase todos os bugs a gente tem uma solução!<i> vamos juntar pra ver isso pelo amor de deus</i></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658492675931!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>

</body>
</html>